In [35]:
import pandas as pd
import boto3
import os
s3 = boto3.client('s3')

from dotenv import load_dotenv
load_dotenv()

True

In [34]:
file_path = "./google_stock_downloaded.csv"
pd.read_csv(file_path).head()

                Date    Open    High     Low   Close    Volume
0  1/2/2025 16:00:00  191.49  193.20  188.71  190.63  17545162
1  1/3/2025 16:00:00  192.73  194.50  191.35  193.13  12874957
2  1/6/2025 16:00:00  195.15  199.56  195.06  197.96  19483323
3  1/7/2025 16:00:00  198.27  202.14  195.94  196.71  16966760
4  1/8/2025 16:00:00  193.95  197.64  193.75  195.39  14335341

In [13]:
import io
output_bytes = io.BytesIO()
df.to_parquet(output_bytes)
pd.read_parquet(output_bytes)

,Date,Open,High,Low,Close,Volume,3D Rolling Volumne Average
0,1/2/2025 16:00:00,191.49,193.20,188.71,190.63,17545162,1.754516e+07
1,1/3/2025 16:00:00,192.73,194.50,191.35,193.13,12874957,1.521006e+07
2,1/6/2025 16:00:00,195.15,199.56,195.06,197.96,19483323,1.663448e+07
3,1/7/2025 16:00:00,198.27,202.14,195.94,196.71,16966760,1.644168e+07
4,1/8/2025 16:00:00,193.95,197.64,193.75,195.39,14335341,1.692847e+07

In [30]:
df_filtered = df[['Date', 'Close']]
df_filtered.loc['Date'] = pd.to_datetime(df['Date'])
df_filtered

C:\Users\Benja\AppData\Local\Temp\ipykernel_13740\2113675203.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered.loc['Date'] = pd.to_datetime(df['Date'])

                    Date   Close
0    2025-01-02 16:00:00  190.63
1    2025-01-03 16:00:00  193.13
2    2025-01-06 16:00:00  197.96
3    2025-01-07 16:00:00  196.71
4    2025-01-08 16:00:00  195.39
Date                 NaT     NaT

In [32]:
file_path = "google_stock_downloaded.csv"
bucket_name = "techcatalyst-raw"
key_name = "Ben/Challenge/google_stock_downloaded.csv"
s3.upload_file(file_path, bucket_name, key_name)